MONGODB_URI=mongodb+srv://guille1260:guille01@cluster-final.07c1r58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-final
JWT_SECRET=mi_clave_jwt_segura
SESSION_SECRET=mi_clave_sesion_segura
PORT=8080